<html>
<head>
  <meta charset="utf-8">
  <title>Todd Rotkis</title>
  <meta name="description" content="This is Todd Rotkis.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <style>
      body {
        margin: 0;
        color:#fe019a;
        font-family: Impact, sans-serif;
        font-size: 7vw;
	text-align: center;
        font-style: normal;
        font-variant: normal;
        line-height: 28px;
          overflow: hidden;
      }
    #imageContainer {
        overflow: hidden;
      }
      h1{
          position:absolute;
          top:72vh;
          width:100vw;
          z-index:10;
      }
      img {
          object-fit: cover;
          width:100vw;
          height:100vh;          
          animation: kenburns 80s infinite;
        }
      @keyframes kenburns {
        0% {
        }
        100% {
            transform: scale(5);
        }
    }
   </style>
</head>

<body>
    <h1>ToddRotkis.com</h1>
       <div id="imageContainer">
        <img src="Todd1.jpg">
    </div>
</body>

</html>
